@use '../../../components/GlobalStyles/MediaQuery.scss';

.title {
    display: flex;
    align-items: center;
    margin: {
        top: 1.4rem;
        bottom: 1.8rem
    }
    font-weight: 600;
}

// popular
.popularPost {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2.4rem;
    margin-bottom: 1.6rem;
}

.popularBanner {
    margin: {
        top: 2rem;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// trending
.trendingSection {
    margin-top: 1.6rem;
    padding: 1.2rem 0 2.8rem;
    background-color: #f5f7fa;
}

.trendingContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2.4rem;
}

.top10 {
    position: relative;
    margin-left: 1.6rem;
    padding-left: 1.6rem;
    color: #606266;

    &::before {
        position: absolute;
        left: 0;
        content: "";
        border-left: 1px solid #606266;
        opacity: 0.3;
        height: 2rem;
    }
}

.top10Bottom {
    display: none;
    justify-content: flex-end;
    margin-top: 2rem;
    width: 100%;
    color: #606266;
    font-size: 1.4rem;
    text-decoration: underline;
}

// responsive
@include MediaQuery.tablet {
    .popularPost {
        column-gap: 1.6rem;
    }

    .trendingContent {
        grid-template-columns: 1fr 1fr;
    }
}

@include MediaQuery.mobile {
    .popularPost {
        grid-template-columns: 1fr;
    }

    .trendingContent {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 1.4rem;
    }

    .top10 {
        display: none;
    }

    .top10Bottom {
        display: flex;
    }
}