@use '../GlobalStyles/MediaQuery.scss';

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
    z-index: 9999;
    transition: top 0.5s ease-in-out;
}

.container {
    align-items: center;
    justify-content: center;
    height: var(--navbar-height);
}

.navbar {
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4.8rem;
}

.leftNav {
    align-items: center;
}

.brandLogo {
    height: 100%;
    picture {
        height: 2.5rem;
        
        img {
            width: auto;
            @include MediaQuery.mobile {
                height: 4.8rem;
                margin-top: -12px;
            }
        }
    }
}
// social item
.socialItem {
    position: relative;
    margin-left: 1.6rem;
    padding-left: 0.8rem;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        height: 20px;
        border-left: 1px solid #ccc;
        transform: translateY(-50%);

        @include MediaQuery.mobile {
            display: none;
        }
    }

    .socialIcon {
        width: 3.2rem;
        height: 3.2rem;

        + .socialIcon {
            margin-left: 0.8rem;
        }
    }

    .navShop {
        width: 12rem;
        color: #92400e;
        background-color: #fff7ed;
        font-weight: 500;
        padding: 0.2rem 0.8rem;

        p {
            margin-left: 0.8rem;
        }
    }
}

//right nav
.rightNav {
    display: flex;
    align-items: center;

    .iconBtn {
        opacity: 0.5;
        border: none;
        background-color: #fff;
        width: 4rem;
        height: 4rem;
        margin-right: -1rem;

        &:hover {
            background-color: rgb(227, 235, 246);
        }
    }

    a + a,
    button + button,
    button + a {
        margin-left: 1.6rem;
    }
}

.writePostBtn {
    img {
        margin-right: 0.8rem;
    }
}

.userAvatar {
    position: relative;
    width: 4rem;
    height: 4rem;
    img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        border-radius: 50%;
    }

    &::after {
        content: "";
        position: absolute;
        right: -1.5rem;
        width: 0;
        height: 0;
        border: {
            left: 4px solid transparent;
            right: 4px solid transparent;
            top: 4px solid #606266;
        }
    }

}

.userSetting {
    z-index: 999;
    right: -1.6rem;
    
    a + a {
        margin-left: 0;
    }
}

.userInfoContainer {
    flex-direction: column;
    align-items: center;
    width: 28rem;
    
    .userProfileBtn {
        width: 68%;
        margin: 0.8rem 0;
    }

    @include MediaQuery.mobile {
        width: 100vw;
    }
}

.userInfo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1.6rem;
    text-align: left;
    padding: 1.2rem 1.6rem 0;

    img {
        width: 6.4rem;
        height: 6.4rem;
        border-radius: 50%;
        object-fit: cover;
    }

    .userName {
        align-self: center;

        p:first-child {
            font-weight: 700;
        }

        p:last-child {
            color: #606266;
        }
    }

    @include MediaQuery.mobile {
        grid-template-columns: 1fr 1fr;
    }
}

// navbar bottom
.navBottom {
    height: var(--navbar-bottom-height);
    nav, a, button {
        height: 100%;
    }

    .subMenuBtn {
        padding: 0 1.2rem;
        margin: 0 -1.2rem;
    }
}
.categoriesMenu {
    height: 100%;
    a + a {
        margin-left: 6rem;
    }

    .categoriesBtn{
        position: relative;
        font-size: 1.2rem;
        text-transform: uppercase;
        &:hover {
            color: rgba(45, 55, 72, .75);
        }
    }
}

.subCategoriesMenu {
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05),0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
    border-radius: 6px;
    background-color: var(--white);
    max-width: 100vw;
    max-height: calc(100vh - 18rem);
    overflow-y: scroll;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.15s linear;

    .subCategoriesBtn {
        display: block;
        width: 100%;
        text-align: left;
        text-transform: capitalize;
        color: #161616;
        padding: 1.6rem 2.4rem;
        &:hover {
            background-color: rgb(237, 242, 247);
        }
    }

    &.show {
        transform: scaleY(1);
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: none;
    height: 4.8rem;
    background-color: rgb(246, 248, 252);
    border-radius: 0.4rem;

    &.open {
        display: flex;
        align-items: center;
    }

    .cancelSearch {
        width: 3.6rem;
        height: 3.6rem;
        margin: 0 1.2rem;
        border: none;
        background: {
            image: url('../../assets/icons/cancel_search.svg');
            color: inherit;
            repeat: no-repeat;
            position: center;
        };
    }

    .searchBox {
        flex: 1;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        background-color: inherit;
        overflow: visible;

        &:placeholder-shown {
            font-size: 1.2rem;
            opacity: 0.6;
        }
    }

    & img {
        opacity: 0.5;
        margin: 0 1.2rem;
    }
}

@include MediaQuery.tablet {
    .wrapper .navBottom {
        display: none;
    }
}

@include MediaQuery.mobile {
    .wrapper .navBottom {
        display: none;
    }

    .iconBtn.messageBtn {
        display: none;
    }

    .writePostBtn {
        text-align: center;
        img {
            display: none;
        }
    }
}
